<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lbl_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorShine"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/lbl_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextShine"
                    android:textSize="48sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lbl_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="monospace"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorShine"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="fill_horizontal"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:gravity="top|left"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:cropToPadding="true"
                        android:padding="5dp"
                        android:scaleType="centerInside" />

                    <TextView
                        android:id="@+id/lbl_min_temp_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:padding="2dp"
                        android:textAlignment="center"
                        android:textColor="@color/color_green_shine"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lbl_max_temp_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:padding="2dp"
                        android:textAlignment="center"
                        android:textColor="@color/color_green_shine"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/lbl_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:breakStrategy="balanced"
                    android:fontFamily="sans-serif-black"
                    android:padding="5dp"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@android:color/holo_green_dark"
                    android:textScaleX="1.5"
                    android:textSize="100sp"
                    android:textStyle="bold"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:gravity="left"
                    android:text="°C"
                    android:textAlignment="viewStart"
                    android:textColor="@color/color_green_shine"
                    android:textSize="68sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_margin="10dp"
                android:gravity="center|center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:layout_margin="5dp"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/lbl_humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:padding="5dp"
                        android:text="Humidity"
                        android:textAlignment="center"
                        android:textColor="@color/colorGrayShine"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/lbl_humidity_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="sans-serif-black"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorGrayShine"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:layout_margin="5dp"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/lbl_wind"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:padding="5dp"
                        android:text="Wind"
                        android:textAlignment="center"
                        android:textColor="@color/colorGrayShine"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/lbl_wind_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="sans-serif-black"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorGrayShine"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_margin="5dp"
                    android:gravity="clip_horizontal|center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/lbl_pressure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:text="Pressure"
                        android:textAlignment="center"
                        android:textColor="@color/colorGrayShine"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/lbl_pressure_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="sans-serif-black"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorGrayShine"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>